{
  "name": "js-error-handling",
  "version": "1.0.0",
  "description": "some tests and practices with node-js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anopszetex/node-js-error-handling.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anopszetex/node-js-error-handling/issues"
  },
  "homepage": "https://github.com/anopszetex/node-js-error-handling#readme"
}
